SC02
给我放个电影
我想看电影
我要看电影
放个电影呗
你会放电影吗
会放电影吗
放一放电影
还是放电影吧
放电影
放映电影
好吧，我还是想看电影
给我放个电影
你会放电影吗
你能播放电影吗
放个电影看看
给我放个电影
看个电影，放松一下
我想看电影放松一下
来部电影吧
上电影
来个电影吧
播个电影
播放一部电影
#####2.随机播放电影==============
随便放部电影
随便播放一部电影
随便给我放部电影
随便放部电影
我不知道该放哪部电影
随便放个电影
随便播放电影
给我随便播放一个电影
我想随便看个电影
#####3.指定电影名称（#A）==============
我想看#A
我要看#A
#A是我最喜欢的电影
播放#A
就是喜欢看#A
#A这部电影真的很好看
我想要看#A
给我播个#A
有#A这个电影吗
知道#A这部电影吗
我就想看#A
你知道#A吗
我喜欢看#A
播放一部#A
你看过#A
#A真的很好看
喜欢看#A这部电影
#####4.指定演员名称（#B）==============
我想看#B的电影
我要看#B的电影
给我来一部#B的电影吧
给我放个#B的电影
小胖，来个#B的电影看看
给我播放#B的电影
播放一部#B的电影
有#B的电影吗
现在最适合看#B的电影了
看#B的电影是一种享受
你喜欢#B吗
我喜欢#B的电影
我觉得#B演的电影很棒
你知道#B的电影吗
你看过#B的电影吗？
我很喜欢#B
给我放个#B的电影
我喜欢看#B的电影
#B的演技很好
#####5.指定演员（#B）的电影（#A）==============
我想看#B的#A
你知道#B的#A吗
你能播放#B的#A吗
我想看#A，#B演的
放一部#B的#A吧
给我来个#B的#A
你家主人喜欢#B的电影，给爷放个他的#A吧
我要看#B的#A
#####6.改变要看的电影==============
不想看#A了
我不想看#A了
我不要看#A了
#####7.改变要看的演员==============
不想看#B的了
我不想看#B的了
我不要看#B的了
#####8.退出电影模式==============
不看了
不想看了
不要看了