SC01
给我唱首歌
我想听歌
我要听歌
唱首歌呗
你会唱歌吗
会放音乐吗
放一放音乐
还是放歌吧
放歌
放音乐
我要听歌
好吧，我还是想听歌
给我放首歌
你会放歌吗
听歌
你能播放音乐吗
放首歌听听
给我来首歌
听首歌，放松一下
我想听首歌放松一下
来点音乐吧
展示一下你的歌喉
上音乐
music
来首歌
播首歌
放首歌
唱首歌
听首歌
播放一首歌
我想听首歌
#####2.随机播放音乐==============
随便唱首歌
随便放首歌
随便给我来一首歌
随便放音乐
我不知道该听谁的歌
随便来一首
随便播放一曲音乐
随便播放音乐
给我随便播放一首歌
随便播放一首歌
我想随便听首歌
#####3.指定歌曲名称(#A)==============
我想听#A
我要听#A
#A是我最喜欢的歌
播放#A
就是喜欢听#A
#A这首歌真的很好听
我想要听#A
给我播首#A
有#A这首歌吗
知道#A这首歌吗
我就想听#A
你知道#A吗
我喜欢听#A
播放一首#A
你会唱#A吗
你听过#A
#A真的很好听
喜欢听#A这首歌
#####4.指定歌手名称(#B)==============
我想听#B的歌
我要听#B的歌
给我来一首#B的歌吧
给我放首#B的歌
小胖，来首#B的歌听
唱首#B的歌
给我播首#B的歌
播放一首#B的歌
现在最适合听#B的歌了
#B的嗓音很好
听#B的歌是一种享受
你喜欢#B吗
我喜欢#B的歌
我觉得#B唱歌好听
你知道#B的歌吗
你听过#B的歌吗？
我很喜欢#B
给我放个#B的歌
#B的歌有吗
我喜欢听#B的歌
有#B的歌吗
#####5.指定歌手(#B)的歌曲(#A)==============
我想听#B的#A
你知道#B的#A吗
你会唱#B的#A吗
我想听#A，#B唱的
放一首#B的#A吧
给我来首#B的#A
你家主人喜欢#B的歌，给爷放首他的#A吧
我要听#B的#A
#####6.改变要听的歌曲==============
不想听#A了
我不想听#A了
我不要听#A了
#####7.改变要听的歌手==============
不想听#B了
我不想听#B了
我不要听#B了
#####8.退出听歌模式==============
不听了
不想听了
不要听了