好看: <SC02,3,1.0 > 
演技: <SC02,4,1.0 > 
现在: <SC02,4,1.0 > <SC01,4,1.0 > 
不: <SC03,5,1.0 > <SC02,8,1.0 > 
听过: <SC01,3,1.0 > <SC01,4,1.0 > 
你能: <SC02,1,1.0 > <SC02,5,1.0 > <SC01,1,1.0 > 
好听: <SC01,3,1.0 > <SC01,4,1.0 > 
歌喉: <SC01,1,1.0 > 
下: <SC03,1,1.0 > 
上: <SC02,1,1.0 > <SC01,1,1.0 > 
喜欢: <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
不要: <SC03,5,1.0 > <SC02,6,1.0 > <SC02,7,1.0 > <SC02,8,1.0 > <SC01,6,1.0 > <SC01,7,1.0 > <SC01,8,1.0 > 
随便: <SC02,2,1.0 > <SC01,2,1.0 > 
这部: <SC02,3,1.0 > 
演: <SC02,4,1.0 > <SC02,5,1.0 > 
看过: <SC02,3,1.0 > <SC02,4,1.0 > 
部: <SC02,1,1.0 > <SC02,2,1.0 > <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > 
看: <SC02,1,1.0 > <SC02,2,1.0 > <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > <SC02,6,1.0 > <SC02,7,1.0 > <SC02,8,1.0 > 
我很: <SC02,4,1.0 > <SC01,4,1.0 > 
我最: <SC02,3,1.0 > <SC01,3,1.0 > 
最: <SC02,4,1.0 > <SC01,4,1.0 > 
我就: <SC02,3,1.0 > <SC01,3,1.0 > 
我想: <SC02,1,1.0 > <SC02,2,1.0 > <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > <SC01,1,1.0 > <SC01,2,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
听听: <SC01,1,1.0 > 
给我: <SC02,1,1.0 > <SC02,2,1.0 > <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > <SC01,1,1.0 > <SC01,2,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
放松: <SC02,1,1.0 > <SC01,1,1.0 > 
不想: <SC03,4,1.0 > <SC03,5,1.0 > <SC02,6,1.0 > <SC02,7,1.0 > <SC02,8,1.0 > <SC01,6,1.0 > <SC01,7,1.0 > <SC01,8,1.0 > 
嗓音: <SC01,4,1.0 > 
种: <SC02,4,1.0 > <SC01,4,1.0 > 
放: <SC02,1,1.0 > <SC02,2,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > <SC01,1,1.0 > <SC01,2,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
音乐: <SC01,1,1.0 > <SC01,2,1.0 > 
看看: <SC02,1,1.0 > <SC02,4,1.0 > 
music: <SC01,1,1.0 > 
教: <SC03,1,1.0 > 
首: <SC01,1,1.0 > <SC01,2,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
你会: <SC02,1,1.0 > <SC01,1,1.0 > <SC01,3,1.0 > <SC01,5,1.0 > 
歌: <SC01,1,1.0 > <SC01,2,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
唱歌: <SC01,1,1.0 > <SC01,4,1.0 > 
学习: <SC03,1,1.0 > <SC03,3,1.0 > 
学: <SC03,1,1.0 > <SC03,3,1.0 > <SC03,4,1.0 > <SC03,5,1.0 > 
简单: <SC03,1,1.0 > 
单词: <SC03,1,1.0 > <SC03,3,1.0 > 
容易: <SC03,1,1.0 > 
放映: <SC02,1,1.0 > 
不听: <SC01,8,1.0 > 
练一练: <SC03,1,1.0 > 
读: <SC03,1,1.0 > 
享受: <SC02,4,1.0 > <SC01,4,1.0 > 
知道: <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
来一首: <SC01,2,1.0 > <SC01,4,1.0 > 
电影: <SC02,1,1.0 > <SC02,2,1.0 > <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > 
我跟: <SC03,1,1.0 > 
适合: <SC02,4,1.0 > <SC01,4,1.0 > 
练习: <SC03,1,1.0 > 
模式: <SC03,1,1.0 > 
播放: <SC02,1,1.0 > <SC02,2,1.0 > <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > <SC01,1,1.0 > <SC01,2,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > 
我来: <SC02,4,1.0 > 
来个: <SC02,1,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > 
真的: <SC02,3,1.0 > <SC01,3,1.0 > 
来点: <SC01,1,1.0 > 
学一学: <SC03,1,1.0 > 
一: <SC02,1,1.0 > <SC02,2,1.0 > <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > <SC01,1,1.0 > <SC01,2,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
来首: <SC01,1,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
很棒: <SC02,4,1.0 > 
展示: <SC01,1,1.0 > 
想: <SC02,1,1.0 > <SC02,3,1.0 > <SC01,1,1.0 > <SC01,3,1.0 > 
唱: <SC01,1,1.0 > <SC01,2,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
教学: <SC03,1,1.0 > 
我要: <SC03,1,1.0 > <SC02,1,1.0 > <SC02,3,1.0 > <SC02,4,1.0 > <SC02,5,1.0 > <SC01,1,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > 
一曲: <SC01,2,1.0 > 
B: <SC02,4,1.0 > <SC02,5,1.0 > <SC02,7,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > <SC01,7,1.0 > 
好: <SC02,4,1.0 > <SC01,4,1.0 > 
有: <SC02,3,1.0 > <SC02,4,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > 
听: <SC01,1,1.0 > <SC01,2,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > <SC01,5,1.0 > <SC01,6,1.0 > <SC01,7,1.0 > <SC01,8,1.0 > 
播: <SC02,1,1.0 > <SC02,3,1.0 > <SC01,1,1.0 > <SC01,3,1.0 > <SC01,4,1.0 > 
互动: <SC03,1,1.0 > 
说: <SC03,1,1.0 > 
不知道: <SC02,2,1.0 > <SC01,2,1.0 > 
A: <SC03,2,1.0 > <SC03,3,1.0 > <SC03,4,1.0 > <SC02,3,1.0 > <SC02,5,1.0 > <SC02,6,1.0 > <SC01,3,1.0 > <SC01,5,1.0 > <SC01,6,1.0 > 
英语: <SC03,1,1.0 > <SC03,3,1.0 > <SC03,4,1.0 > 
听歌: <SC01,1,1.0 > 
