SC03####1	单词,n,17,1.0	英语,nz,5,1.0	学,Ng,4,1.0	读,v,3,1.0	教,Ng,3,1.0	练习,n,2,1.0	简单,a,2,1.0	说,Ag,1,1.0	互动,v,1,1.0	我要,EY0291249596,1,1.0	教学,n,1,1.0	学一学,NFart,1,1.0	模式,n,1,1.0	我跟,NFart,1,1.0	练一练,NFart,1,1.0	容易,a,1,1.0	学习,v,1,1.0	下,f,1,1.0	
SC03####2	A,nr,1,1.0	
SC03####3	A,nr,4,1.0	单词,n,4,1.0	英语,nz,2,1.0	学,Ng,2,1.0	学习,v,2,1.0	
SC03####4	A,nr,3,1.0	学,Ng,3,1.0	不想,EY0291213097,3,1.0	英语,nz,1,1.0	
SC03####5	学,Ng,3,1.0	不想,EY0291213097,1,1.0	不要,d,1,1.0	不,d,1,1.0	
SC02####1	电影,n,23,1.0	放,nrg,12,1.0	看,u,5,1.0	给我,EY0291235971,3,1.0	一,d,2,1.0	播放,v,2,1.0	你会,NFart,2,1.0	放松,a,2,1.0	我想,EY0291240490,2,1.0	部,Vg,2,1.0	播,v,1,1.0	我要,EY0291249596,1,1.0	想,Ng,1,1.0	来个,NFart,1,1.0	放映,v,1,1.0	看看,v,1,1.0	上,f,1,1.0	你能,NFart,1,1.0	
SC02####2	电影,n,9,1.0	随便,a,8,1.0	放,nrg,5,1.0	部,Vg,5,1.0	播放,v,3,1.0	一,d,2,1.0	给我,EY0291235971,2,1.0	不知道,EY0291227257,1,1.0	我想,EY0291240490,1,1.0	看,u,1,1.0	
SC02####3	A,nr,17,1.0	看,u,7,1.0	电影,n,5,1.0	喜欢,v,4,1.0	这部,r,3,1.0	真的,d,2,1.0	播放,v,2,1.0	知道,v,2,1.0	我想,EY0291240490,2,1.0	好看,a,2,1.0	播,v,1,1.0	有,m,1,1.0	我要,EY0291249596,1,1.0	想,Ng,1,1.0	一,d,1,1.0	给我,EY0291235971,1,1.0	我就,NFart,1,1.0	我最,NFart,1,1.0	部,Vg,1,1.0	看过,NFart,1,1.0	
SC02####4	B,nrg,19,1.0	电影,n,16,1.0	看,u,5,1.0	喜欢,v,4,1.0	一,d,3,1.0	给我,EY0291235971,3,1.0	播放,v,2,1.0	放,nrg,2,1.0	部,Vg,2,1.0	有,m,1,1.0	好,a,1,1.0	我要,EY0291249596,1,1.0	很棒,NFart,1,1.0	来个,NFart,1,1.0	我来,NFart,1,1.0	适合,v,1,1.0	知道,v,1,1.0	享受,v,1,1.0	看看,v,1,1.0	种,Ng,1,1.0	我想,EY0291240490,1,1.0	最,Ng,1,1.0	我很,NFart,1,1.0	看过,NFart,1,1.0	演,j,1,1.0	现在,t,1,1.0	演技,n,1,1.0	
SC02####5	A,nr,8,1.0	B,nrg,8,1.0	看,u,3,1.0	放,nrg,2,1.0	我想,EY0291240490,2,1.0	我要,EY0291249596,1,1.0	一,d,1,1.0	来个,NFart,1,1.0	播放,v,1,1.0	电影,n,1,1.0	知道,v,1,1.0	给我,EY0291235971,1,1.0	部,Vg,1,1.0	演,j,1,1.0	喜欢,v,1,1.0	你能,NFart,1,1.0	
SC02####6	A,nr,3,1.0	看,u,3,1.0	不想,EY0291213097,2,1.0	不要,d,1,1.0	
SC02####7	B,nrg,3,1.0	看,u,3,1.0	不想,EY0291213097,2,1.0	不要,d,1,1.0	
SC02####8	看,u,3,1.0	不想,EY0291213097,1,1.0	不要,d,1,1.0	不,d,1,1.0	
SC01####1	歌,Vg,17,1.0	首,Ng,12,1.0	放,nrg,10,1.0	音乐,n,6,1.0	听歌,SC0100100019,5,1.0	听,v,4,1.0	唱,v,3,1.0	给我,EY0291235971,3,1.0	我想,EY0291240490,3,1.0	我要,EY0291249596,2,1.0	来首,NFart,2,1.0	一,d,2,1.0	播放,v,2,1.0	你会,NFart,2,1.0	放松,a,2,1.0	播,v,1,1.0	想,Ng,1,1.0	展示,v,1,1.0	来点,NFart,1,1.0	唱歌,vi,1,1.0	music,NFart,1,1.0	听听,v,1,1.0	上,f,1,1.0	歌喉,n,1,1.0	你能,NFart,1,1.0	
SC01####2	随便,a,10,1.0	歌,Vg,7,1.0	首,Ng,5,1.0	播放,v,4,1.0	音乐,n,3,1.0	听,v,2,1.0	一,d,2,1.0	来一首,NFart,2,1.0	放,nrg,2,1.0	给我,EY0291235971,2,1.0	不知道,EY0291227257,1,1.0	一曲,nrg,1,1.0	唱,v,1,1.0	我想,EY0291240490,1,1.0	
SC01####3	A,nr,18,1.0	听,v,7,1.0	首,Ng,6,1.0	歌,Vg,5,1.0	喜欢,v,4,1.0	真的,d,2,1.0	播放,v,2,1.0	知道,v,2,1.0	我想,EY0291240490,2,1.0	好听,a,2,1.0	播,v,1,1.0	有,m,1,1.0	我要,EY0291249596,1,1.0	唱,v,1,1.0	想,Ng,1,1.0	一,d,1,1.0	你会,NFart,1,1.0	给我,EY0291235971,1,1.0	我就,NFart,1,1.0	我最,NFart,1,1.0	听过,NFart,1,1.0	
SC01####4	B,nrg,21,1.0	歌,Vg,17,1.0	听,v,6,1.0	首,Ng,4,1.0	给我,EY0291235971,4,1.0	喜欢,v,4,1.0	有,m,2,1.0	一,d,2,1.0	放,nrg,2,1.0	播,v,1,1.0	好,a,1,1.0	我要,EY0291249596,1,1.0	唱,v,1,1.0	来首,NFart,1,1.0	播放,v,1,1.0	适合,v,1,1.0	来一首,NFart,1,1.0	知道,v,1,1.0	享受,v,1,1.0	唱歌,vi,1,1.0	种,Ng,1,1.0	嗓音,n,1,1.0	我想,EY0291240490,1,1.0	最,Ng,1,1.0	我很,NFart,1,1.0	好听,a,1,1.0	听过,NFart,1,1.0	现在,t,1,1.0	
SC01####5	A,nr,8,1.0	B,nrg,8,1.0	听,v,3,1.0	唱,v,2,1.0	首,Ng,2,1.0	放,nrg,2,1.0	我想,EY0291240490,2,1.0	我要,EY0291249596,1,1.0	来首,NFart,1,1.0	一,d,1,1.0	知道,v,1,1.0	歌,Vg,1,1.0	你会,NFart,1,1.0	给我,EY0291235971,1,1.0	喜欢,v,1,1.0	
SC01####6	A,nr,3,1.0	听,v,3,1.0	不想,EY0291213097,2,1.0	不要,d,1,1.0	
SC01####7	听,v,3,1.0	B,nrg,3,1.0	不想,EY0291213097,2,1.0	不要,d,1,1.0	
SC01####8	听,v,2,1.0	不听,NFart,1,1.0	不想,EY0291213097,1,1.0	不要,d,1,1.0	
