SC02####1	跳,2,9,1000.0	舞,5,7,50.0	跳舞,8,6,1000.0	舞蹈,5,4,50.0	一起,2,3,1.0	秀,2,3,1000.0	和你,2,3,1.0	来,2,2,1.0	会吗,2,1,1.0	重新,2,1,1000.0	起来,2,1,1.0	展示,8,1,1000.0	我能,2,1,1.0	和我,2,1,1.0	舞步,5,1,50.0	换,8,1,1000.0	行吗,2,1,1.0	流行,8,1,10.0	给我,2,1,1.0	我想,2,1,1.0	喜欢,8,1,1.0	你能,2,1,1.0	现在,2,1,1.0	大家,5,1,1.0	
SC02####2	A,5,14,50.0	跳,2,11,1000.0	舞蹈,5,2,500.0	你会,2,2,1.0	看,8,2,1.0	来,2,2,1.0	大家,5,2,1.0	会吗,2,1,1.0	一起,2,1,1.0	教我,2,1,1.0	会,5,1,1.0	火,2,1,1.0	秀,2,1,1000.0	听说,8,1,1.0	好想,2,1,1.0	看看,8,1,1.0	给我,2,1,1.0	我想,2,1,1.0	
SC02####3	B,2,10,50.0	跳,2,9,1000.0	舞,5,3,50.0	看,8,2,1.0	大家,5,2,1.0	要看,8,1,1.0	会,5,1,1.0	秀,2,1,1000.0	给我,2,1,1.0	我想,2,1,1.0	我很,2,1,1.0	喜欢,8,1,1.0	
SC02####4	跳,2,13,1000.0	你会,2,6,1.0	舞蹈,5,5,50.0	舞,5,5,50.0	哪些,2,5,50.0	都会,5,5,1.0	啥,2,4,50.0	什么,2,3,50.0	擅长,8,2,1.0	点,2,2,1.0	给我,2,2,1.0	多少,2,1,50.0	有,8,1,1.0	会,5,1,1.0	都有,2,1,1.0	跳舞,8,1,1000.0	普通,2,1,1.0	先说说,2,1,1.0	说说,8,1,1.0	看看,8,1,1.0	报,5,1,1.0	些,2,1,1.0	拿手,2,1,1.0	
SC02####5	舞,5,9,50.0	类型,5,9,50.0	跳,2,9,1000.0	你会,2,4,1.0	哪些,2,4,50.0	舞蹈,5,3,50.0	都会,5,3,1.0	哪种,2,2,50.0	会,5,2,1.0	擅长,8,2,1.0	几种,2,2,50.0	比较,2,1,1.0	有,8,1,1.0	啥,2,1,1.0	知道,8,1,1.0	说说,8,1,1.0	看看,8,1,1.0	让我,2,1,1.0	我想,2,1,1.0	哪类,2,1,50.0	什么,2,1,1.0	那种,2,1,50.0	拿手,2,1,1.0	
SC02####6	D,5,16,50.0	跳,2,15,1000.0	看,8,5,1.0	给我,2,4,1.0	你会,2,3,1.0	我想,2,3,1.0	喜欢,8,2,1.0	会吗,2,1,1.0	我要,2,1,1.0	会,5,1,1.0	好想,2,1,1.0	看看,8,1,1.0	快,2,1,1.0	来段,8,1,1000.0	我最,2,1,1.0	会不会,2,1,1.0	你能,2,1,1.0	
SC02####7	E,5,12,50.0	舞,5,12,50.0	跳,2,7,1000.0	那种,2,2,1.0	有,8,1,1.0	来段,8,1,1000.0	给我,2,1,1.0	能不能,2,1,1.0	我想,2,1,1.0	有没有,8,1,1.0	看,8,1,1.0	会不会,2,1,1.0	大家,5,1,1.0	
SC01####1	歌,Vg,9,50.0	首,Ng,7,1.0	音乐,n,4,50.0	放,nrg,4,1000.0	听,v,3,1000.0	给我,EY0291235971,3,1.0	我想,EY0291240490,3,1.0	听歌,SC0100100019,2,1000.0	唱,v,2,1000.0	你会,NFart,2,1.0	放松,a,2,1.0	我要,EY0291249596,1,1.0	展示,v,1,1000.0	来首,NFart,1,1000.0	会,n,1,1.0	来点,NFart,1,1000.0	播放,v,1,1000.0	你的,NFart,1,1.0	唱歌,vi,1,1000.0	music,NFart,1,50.0	听听,v,1,1.0	随便,a,1,1.0	上,f,1,1.0	歌喉,n,1,50.0	你能,NFart,1,1.0	
SC01####2	随便,a,9,50.0	歌,Vg,6,50.0	播放,v,4,1000.0	首,Ng,4,1.0	音乐,n,3,50.0	来一首,NFart,2,1000.0	放,nrg,2,1000.0	给我,EY0291235971,2,1.0	不知道,EY0291227257,1,1.0	听,v,1,1000.0	一曲,nrg,1,1.0	唱,v,1,1000.0	
SC01####3	D,nrg,9,50.0	首,Ng,5,1.0	唱,v,4,1000.0	听,v,2,1000.0	播放,v,2,1000.0	给我,EY0291235971,2,1.0	我想,EY0291240490,2,1.0	会,n,1,1.0	来一首,NFart,1,1000.0	歌,Vg,1,50.0	段,Ng,1,1.0	随便,a,1,1.0	会不会,EY0291212693,1,1.0	来,f,1,1.0	
SC01####4	最近,t,9,1.0	新歌,NFart,8,50.0	有,m,4,1000.0	歌,Vg,4,50.0	热门,a,4,50.0	流行,v,4,50.0	什么,ry,4,1.0	都,Ng,3,1.0	歌曲,n,3,50.0	听,v,2,1000.0	比较,dc,2,1.0	来首,NFart,2,1000.0	首,Ng,2,1.0	放,nrg,2,1000.0	给我,EY0291235971,2,1.0	哪些,r,2,1.0	播,v,1,1000.0	上榜,v,1,1.0	榜,n,1,1.0	想,Ng,1,1.0	特,Ag,1,1.0	播放,v,1,1000.0	知道,v,1,1.0	火,a,1,50.0	第一名,NFart,1,1.0	出了,NFart,1,1000.0	华语,nz,1,1.0	大家,n,1,1.0	
SC01####5	听,v,7,1000.0	歌,Vg,7,50.0	老歌,NFart,6,50.0	想,Ng,3,1.0	年代,n,3,1.0	首,Ng,3,1.0	有,m,2,1000.0	老人,n,2,50.0	经典,a,2,50.0	怀旧,vi,2,50.0	七八十,m,2,50.0	80,m,2,50.0	老上海,NFart,1,50.0	金曲,n,1,50.0	老,a,1,50.0	爱听,NFart,1,1.0	会儿,m,1,1.0	适合,v,1,1.0	后,Ng,1,1.0	放,nrg,1,1000.0	流行,v,1,1.0	小时候,t,1,50.0	歌手,n,1,1.0	红色,n,1,50.0	歌曲,n,1,50.0	
SC01####6	A,nr,18,50.0	听,v,7,1000.0	首,Ng,6,1.0	歌,Vg,5,50.0	喜欢,v,4,1.0	真的,d,2,1.0	播放,v,2,1000.0	知道,v,2,1.0	我想,EY0291240490,2,1.0	好听,a,2,1.0	播,v,1,1000.0	有,m,1,1000.0	我要,EY0291249596,1,1.0	唱,v,1,1000.0	想,Ng,1,1.0	你会,NFart,1,1.0	给我,EY0291235971,1,1.0	我就,NFart,1,1.0	我最,NFart,1,1.0	听过,NFart,1,1000.0	
SC01####7	B,nrg,21,50.0	歌,Vg,17,50.0	听,v,6,1000.0	首,Ng,4,1.0	给我,EY0291235971,4,1.0	喜欢,v,4,1.0	有,m,2,1000.0	放,nrg,2,1000.0	播,v,1,1000.0	好,a,1,1.0	我要,EY0291249596,1,1.0	唱,v,1,1000.0	来首,NFart,1,1000.0	播放,v,1,1000.0	适合,v,1,1.0	来一首,NFart,1,1000.0	知道,v,1,1.0	享受,v,1,1.0	唱歌,vi,1,1000.0	种,Ng,1,1.0	嗓音,n,1,1.0	我想,EY0291240490,1,1.0	最,Ng,1,1.0	我很,NFart,1,1.0	好听,a,1,1.0	听过,NFart,1,1000.0	现在,t,1,1.0	
SC01####8	专辑,n,10,50.0	B,nrg,9,50.0	E,nx,9,50.0	放,nrg,5,1000.0	听,v,2,1000.0	知道,v,2,1.0	出了,NFart,2,1000.0	歌,Vg,2,50.0	首,Ng,2,1.0	新,a,2,1.0	有,m,1,1000.0	我要,EY0291249596,1,1.0	主打歌,n,1,50.0	里边,f,1,1.0	听说,v,1,1000.0	我想,EY0291240490,1,1.0	随便,a,1,1.0	听过,NFart,1,1000.0	
SC01####9	B,nrg,8,50.0	专辑,n,6,50.0	歌,Vg,4,50.0	听,v,2,1000.0	来一首,NFart,2,1000.0	放,nrg,2,1000.0	比较,dc,1,1.0	有,m,1,1000.0	知道,v,1,1.0	他的,NFart,1,1.0	出了,NFart,1,1.0	首,Ng,1,1.0	我想,EY0291240490,1,1.0	随便,a,1,1.0	喜欢,v,1,1.0	听过,NFart,1,1000.0	
SC01####10	A,nr,8,50.0	B,nrg,8,50.0	听,v,3,1000.0	唱,v,2,1000.0	首,Ng,2,1.0	放,nrg,2,1000.0	我想,EY0291240490,2,1.0	我要,EY0291249596,1,1.0	来首,NFart,1,1000.0	知道,v,1,1.0	他的,NFart,1,1.0	歌,Vg,1,50.0	你会,NFart,1,1.0	你家,r,1,1.0	给我,EY0291235971,1,1.0	喜欢,v,1,1.0	给爷,NFart,1,1.0	
SC01####11	F,nr,8,50.0	A,nr,6,50.0	听,v,3,1000.0	首,Ng,3,1.0	歌,Vg,2,50.0	放,nrg,2,1000.0	我想,EY0291240490,2,1.0	我要,EY0291249596,1,1.0	播放,v,1,1000.0	来一首,NFart,1,1000.0	知道,v,1,1.0	火,a,1,1.0	给我,EY0291235971,1,1.0	那个,r,1,1.0	你能,NFart,1,1.0	
SC01####12	B,nrg,13,50.0	新歌,NFart,13,50.0	出了,NFart,3,1.0	首,Ng,3,1.0	听,v,2,1000.0	知道,v,2,1.0	放,nrg,2,1000.0	给我,EY0291235971,2,1.0	上榜,v,1,1.0	出,qe,1,1.0	有,m,1,1000.0	好,a,1,1.0	唱,v,1,1000.0	来一首,NFart,1,1000.0	来听,NFart,1,1.0	你会,NFart,1,1.0	听听,v,1,1.0	我想,EY0291240490,1,1.0	我最,NFart,1,1.0	反响,n,1,1.0	什么,ry,1,1.0	最近,t,1,1.0	喜欢,v,1,1.0	好听,a,1,1.0	找找,v,1,1.0	
SC01####13	老歌,NFart,8,50.0	B,nrg,8,50.0	首,Ng,4,1.0	听,v,2,1000.0	放,nrg,2,1000.0	有,m,1,1000.0	帮我,NFart,1,1.0	我要,EY0291249596,1,1.0	唱,v,1,1000.0	找,v,1,1.0	怀念,v,1,50.0	来一首,NFart,1,1000.0	味道,n,1,1.0	给我,EY0291235971,1,1.0	我想,EY0291240490,1,1.0	最,Ng,1,1.0	我最,NFart,1,1.0	喜欢,v,1,1.0	
SC01####14	专辑,n,13,50.0	B,nrg,13,50.0	新,a,13,50.0	听,v,2,1000.0	知道,v,2,1.0	出了,NFart,2,1.0	歌,Vg,2,50.0	放,nrg,2,1000.0	喜欢,v,2,1.0	好听,a,2,1.0	播,v,1,1000.0	太,Ag,1,1.0	我要,EY0291249596,1,1.0	来一首,NFart,1,1000.0	不错,a,1,1.0	首,Ng,1,1.0	给我,EY0291235971,1,1.0	我想,EY0291240490,1,1.0	什么,ry,1,1.0	

